{
  "name": "popin",
  "version": "1.0.0",
  "private": true,
  "description": "``` $ [clone this gist] $ hipley --dev $ open http://localhost:3000 ``",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gist.github.com/b8db9407664ff08075ea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/b8db9407664ff08075ea"
  },
  "homepage": "https://gist.github.com/b8db9407664ff08075ea",
  "dependencies": {
    "autobind-decorator": "^1.3.2",
    "randomcolor": "^0.4.0",
    "react": "^0.13.3"
  }
}
